import java.util.ArrayList;
import java.util.Arrays;

class FizzBuzz {

public static void main(String[] args) {


for (int i = 1; i <=100; i++){


if ((i % 5 == 0) && (i % 3 ==0)) {
System.out.println("FizzBuzz");
continue;
} else if (i % 5 == 0) {
System.out.println("Buzz");
continue;
} else if (i % 3 ==0) { 
System.out.println("Fizz");
continue;

} else {

System.out.println(i);

}

}

}

}













import java.util.ArrayList;
import java.util.Arrays;

class FizzBuzz {

public static void main(String[] args) {

int fizzNumber
int buzzNumber

fizzNumber = 3
buzzNumber = 5

for (int i = 1; i <=100; i++){


if ((i % buzzNumber == 0) && (i % fizzNumber ==0)) {
// Could also do the below instead 
//if(i % (buzzNumber * fizzNumber) == 0) {
System.out.println("FizzBuzz");
continue;
} else if (i % buzzNumber == 0) {
System.out.println("Buzz");
continue;
} else if (i % fizzNumber ==0) { 
System.out.println("Fizz");
continue;

} else {

System.out.println(i);

}

}

}

}


















ALTERNATIVE - Not necessarily Better

import java.util.ArrayList;
import java.util.Arrays;

class FizzBuzz {

public static void main(String[] args) {

int fizzNumber
int buzzNumber

fizzNumber = 3
buzzNumber = 5

//for (int i = 1; i <=100; i++){

int i = 1;
while (i <= 100) {

  


if ((i % buzzNumber == 0) && (i % fizzNumber ==0)) {
// Could also do the below instead 
//if(i % (buzzNumber * fizzNumber) == 0) {
System.out.println("FizzBuzz");
continue;
} else if (i % buzzNumber == 0) {
System.out.println("Buzz");
continue;
} else if (i % fizzNumber == 0) { 
System.out.println("Fizz");
continue;

} else {

System.out.println(i);
}

i++;

}

}

}








